server.port=7010
spring.cloud.config.server.default-application-name=config-server

# ≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/Dingfuchen/my-config
# ≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.search-paths=my-config
# ≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master